upstream uwsgicluster {
    server 127.0.0.1:3018;
    server 127.0.0.1:3019;
    server 127.0.0.1:3020;
    server 127.0.0.1:3021;
}

server {
    listen       8000;
    server_name  ssp.buben.kz;

    access_log logs/ssp.access.log;
    error_log logs/ssp.error.log;
    
    keepalive_timeout 0;

    location / {
        
        if (-f ../../media/testproject/downtime) {
            return 503;
        }
            
        uwsgi_pass uwsgicluster;
        uwsgi_read_timeout 10;
        include uwsgi_params;
    }
   
    location /media/ {
        alias ../../media/ssp/;
    }

    error_page 502 503 504 @maintenance;
    error_page 500 /50x.html;
    location = /50x.html {
        root   html;
    }
    
    location @maintenance {
        # In this example, there's a directory in the site media files
        # called "downtime" that contains a "maintenance.html" file and
        # any styles and images needed for the maintenance page.
        root ../../media/ssp/downtime;
        rewrite ^(.*)$ /maintenance.html break;    
    }

}
